The Catcher in the Rye|J.D. Salinger|978-0-316-76948-0|3
To Kill a Mockingbird|Harper Lee|978-0-06-112008-4|2
1984|George Orwell|978-0-452-28423-4|3
Pride and Prejudice|Jane Austen|978-0-14-143951-8|5
The Great Gatsby|F. Scott Fitzgerald|978-0-7432-7356-5|2
The Hobbit|J.R.R. Tolkien|978-0-618-71422-1|0
Harry Potter and the Sorcerer's Stone|J.K. Rowling|978-0-545-01022-1|5
The Lord of the Rings|J.R.R. Tolkien|978-0-618-25713-7|2
To the Lighthouse|Virginia Woolf|978-0-15-690739-2|3
Brave New World|Aldous Huxley|978-0-06-085052-4|2
The Shining|Stephen King|978-0-385-12167-5|4
The Odyssey|Homer|978-0-14-026886-7|3
Moby-Dick|Herman Melville|978-1-85326-008-7|2
The Road|Cormac McCarthy|978-0-307-26665-9|4
Jane Eyre|Charlotte Bronte|978-1-85326-390-3|2
The Hunger Games|Suzanne Collins|978-0-439-02349-8|3
The Alchemist|Paulo Coelho|978-0-06-112241-5|5
The Chronicles of Narnia|C.S. Lewis|978-0-06-447107-7|3
The Martian|Andy Weir|978-0-8041-3902-1|5
Gone with the Wind|Margaret Mitchell|978-0-446-36031-7|2
The Hitchhiker's Guide to the Galaxy|Douglas Adams|978-0-345-39181-3|4
The Road Less Traveled|M. Scott Peck|978-0-7432-7663-8|3
The Handmaid's Tale|Margaret Atwood|978-0-385-49081-8|2
The Da Vinci Code|Dan Brown|978-0-385-50420-5|3
A Song of Ice and Fire|George R.R. Martin|978-0-553-10354-0|5
The Fault in Our Stars|John Green|978-0-525-47881-2|3
The Girl with the Dragon Tattoo|Stieg Larsson|978-0-307-45475-7|2
The Stranger|Albert Camus|978-0-679-72020-1|4
Dune|Frank Herbert|978-0-441-17271-9|3
The Sun Also Rises|Ernest Hemingway|978-0-7432-4728-3|2
The Kite Runner|Khaled Hosseini|978-1-59448-000-3|5
The Grapes of Wrath|John Steinbeck|978-0-14-303943-3|3
The Count of Monte Cristo|Alexandre Dumas|978-0-14-044926-6|4
War and Peace|Leo Tolstoy|978-0-679-72020-1|5
One Hundred Years of Solitude|Gabriel Garcia Marquez|978-0-06-112009-1|2
A Tale of Two Cities|Charles Dickens|978-1-85326-390-3|4
set|tes|123|0
testt|yes|123|3
